<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv = "refresh" content = "3; url = https://www.qries.com" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaden Brockman</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="icon" href="https://i.imgur.com/iX4ZSRl.png" type="image/x-icon" />
</head>

<body>


  <a id="profilePicture" href="https://Kadenbrockman.com">
    <img src="https://i.imgur.com/iX4ZSRl.png" alt="Profile Picture">
  </a>


  <div id="userName">
    @Kadenbrockman <i class="fas fa-check-circle"></i>
  </div>

  <div id="Location">
    <i class="fas fa-map-marker-alt">&nbsp;</i>Seattle, Wa</a>
  </div>


  <div id="links">
    <a class="link" href="https://www.instagram.com/KadenBrockman" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
    <a class="link" href="https://twitter.com/kadenbrockman" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
    <a class="link" href="https://github.com/kadenbrockman" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
    <a class="link" href="https://www.kadenbrockman.com" target="_blank"><i class="fas fa-laptop">&nbsp;</i>My Website</a>
    <a class="link" href="https://dribbble.com/kadenbrockman" target="_blank"><i class="fab fa-dribbble">&nbsp;</i>Dribbble</a>


  </div>

  <div id="hashtag">
    #BlackLivesMatter
  </div>

<div id="BLM">

  <a class="blink" href="https://blacklivesmatters.carrd.co/" target="_blank"><i class="fas fa-hand-rock">&nbsp;</i>Black Lives Matter Card</a>
</div>





</body>

</html>
